# luke-shop

./: pom.xml
doc/: ERP.md  bug.txt  dev.md
doc/github/: id_rsa  id_rsa.pub
doc/sql/: ERP-BOM.sql  db1.sql  db_erp.bat  db_erp.sql  db_shop.bat  db_shop.sh  db_shop.sql  tmp_data.sql  业务编码.sql
doc/会计/: 会计.md
luke-app/: pom.xml
luke-app/src/main/java/com/luke/es/: App.java
luke-app/src/main/java/com/luke/es/listener/: FtpListener.java
luke-app/src/main/resources/: application-linux-mysql8-dev.properties  application.properties  ehcache.xml
luke-base-data/: pom.xml
luke-base-data/src/main/java/com/luke/es/goods/controller/: ITypeController.java
luke-base-data/src/main/java/com/luke/es/goods/dao/: ITypeDao.java
luke-base-data/src/main/java/com/luke/es/goods/service/: ITypeService.java
luke-base-data/src/main/resources/static/app/type/: type.js
luke-base-data/src/main/resources/static/app/xtype/: uphold.kind_goods_cnf.html  xtype.form.html  xtype.js  xtype_base_formation.html
luke-business-activiti/: pom.xml
luke-db/: pom.xml
luke-db/src/main/java/com/luke/es/db/: DBDao.java  IDBDao.java
luke-goods/: pom.xml
luke-goods/src/main/java/com/luke/es/goods/controller/: ITypeController.java
luke-goods/src/main/java/com/luke/es/goods/dao/: ITypeDao.java
luke-goods/src/main/java/com/luke/es/goods/service/: ITypeService.java
luke-goods/src/main/resources/static/app/type/: type.form.html  type.js  type2.form.html
luke-js/: pom.xml
luke-js/src/main/resources/static/html/: table.html
luke-js/src/main/resources/static/js/: lk.js
luke-js/src/main/resources/static/js/b/: require.js
luke-login/: pom.xml
luke-login/src/main/java/com/luke/: Login.java
luke-login/src/main/java/com/luke/es/action/: BaseController.java
luke-login/src/main/java/com/luke/es/aop/: LogAop.java  ParamAop.java
luke-login/src/main/java/com/luke/es/global/: BController.java  IBController.java  WebExceptionHandler.java
luke-login/src/main/java/com/luke/es/login/controller/: IDevController.java  IItemController.java  ILoginController.java  IRoleController.java  IStoreController.java  ISystemValueController.java  IUserController.java  IWelController.java
luke-login/src/main/java/com/luke/es/login/controller/impl/: DevController.java  ItemController.java  LoginController.java  RoleController.java  StoreController.java  SystemValueControllerImpl.java  UserController.java  WelController.java
luke-login/src/main/java/com/luke/es/login/dao/: IItemDao.java  ILoginDao.java  IRoleDao.java  IStoreDao.java  ISystemValueDao.java  IUserDao.java
luke-login/src/main/java/com/luke/es/login/dao/impl/: ItemDao.java  LoginDao.java  RoleDao.java  StoreDao.java  SystemValueDaoImpl.java  UserDao.java
luke-login/src/main/java/com/luke/es/login/service/: IItemService.java  ILoginService.java  IRoleService.java  IStoreService.java  ISystemValueService.java  IUserService.java
luke-login/src/main/java/com/luke/es/login/service/impl/: ItemService.java  LoginService.java  RoleService.java  StoreService.java  SystemValueServiceImpl.java  UserService.java
luke-login/src/main/resources/: application.properties
luke-login/src/main/resources/static/app/: app.js  ls.js
luke-login/src/main/resources/static/app/dev/: dev.js  item.form.html  item.form.html.bak
luke-login/src/main/resources/static/app/login/: login.form.html  login.js
luke-login/src/main/resources/static/app/login/css/: login.css
luke-login/src/main/resources/static/app/role/: role.find.form.html  role.form.html  role.js
luke-login/src/main/resources/static/app/store/: store.form.html  store.js
luke-login/src/main/resources/static/app/systemValue/: systemValue.form.html  systemValue.js
luke-login/src/main/resources/static/app/user/: user.findQuery.form.html  user.form.html  user.js
luke-login/src/main/resources/static/app/work/: logout.js  nav.json  work.js
luke-login/src/main/resources/templates/: login.html  work.html
luke-md/: pom.xml
luke-md/src/main/java/com/luke/es/md/: TCW_Bill.java  TCW_BillList.java  TCW_Km.java  TCW_LFP.java  TCW_Ls.java  TCW_Proof.java  TCW_ProofList.java  TCW_Sj.java  TCW_Time.java  TCW_Zt.java  TG_Attr.java  TG_AttrCnf.java  TG_Goods.java  TG_Lens.java  TG_LensCnf.java  TG_Type.java  TK_GHS.java  TK_KC.java  TK_KCLS.java  TK_KCTime.java  TK_KCTimeLS.java  TK_Order.java  TK_OrderList.java  TLogin_User.java  TS_Store.java  TSys_AccountTitle.java  TSys_BusinessType.java  TSys_Number.java  TSys_SystemValue.java  TU_CWRole.java  TU_Info.java  TU_Item.java  TU_User.java
luke-md/src/main/java/com/luke/es/md/cw/: TCW_BillList.java  TCW_Proof.java  TCW_ProofList.java
luke-md/src/main/java/com/luke/es/md/kc/: TG_Attr.java  TG_AttrCnf.java  TG_GoodsAttrCnf.java  TG_LensCnf.java  TK_KC.java  TK_KCLS.java
luke-md/src/main/java/com/luke/es/md/sys/: TSys_SystemValue.java
luke-md/src/main/java/com/luke/es/md/vo/: UIVOList.java  UIVOTree.java
luke-md/src/test/java/com/luke/es/md/: TestQL.java
luke-model/: pom.xml
luke-model/src/main/java/com/luke/es/md/: TS_Store.java  TU_GZ.java  TU_Item.java  TU_Role.java
luke-model/src/main/java/com/luke/es/md/cw/: TCW_Bill.java  TCW_Km.java  TCW_LFP.java  TCW_Ls.java  (+3 more)
luke-server/: pom.xml
luke-server/src/main/java/com/luke/es/server/: LukeFtpServer.java
luke-tool/: pom.xml
luke-tool/src/main/java/com/luke/es/tool/annotation/: QLParam.java  QLParam_GX.java  QLParam_LX.java
luke-tool/src/main/java/com/luke/es/tool/controller/: ActResult.java
luke-tool/src/main/java/com/luke/es/tool/exception/: AppException.java
luke-tool/src/main/java/com/luke/es/tool/model/: _M.java
luke-tool/src/main/java/com/luke/es/tool/tl/: Assertion.java  Image.java  LK.java  LKMap.java
luke-tool/src/main/java/com/luke/es/tool/vo/: IVO.java  Page.java  VOIn.java  VOut.java  VOutUser.java
luke-tool/src/test/java/com/luke/es/tool/tl/: TestImage.java  TestLK.java  TestOpenCV.java
luke-webservice/: pom.xml
luke-websocket/: pom.xml
luke-websocket/src/main/java/com/luke/es/websocket/: Message.java  PushInfo.java  WebSocketConfig.java
luke-ws/: pom.xml
(+48 files in other folders)
