<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncmaven-surefire-pluginoding>UTF-8</project.build.sourceEncmaven-surefire-pluginoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <groupId>com.luke.es</groupId>
    <artifactId>luke-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>luke-js</module>
        <module>luke-tool</module>
        <module>luke-md</module>
        <module>luke-db</module>
        <module>luke-login</module>
        <module>luke-app</module>
        <module>luke-ws</module>
        <module>luke-goods</module>
        <module>luke-websocket</module>
    </modules>
    <packaging>pom</packaging>


</project>