#debug=true
#spring.main.allow-bean-definition-overriding=true
spring.application.name=luke-shop

## 登录缓存可以是以下几种
# luke.login.use     redis|session|db
luke.login.use=redis

server.port=80
server.servlet.context-path=/shop
logging.level.com.luke=debug

use.luke.ftp=false
use.luke.ftp.root_path=/var/ftp



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location=${use.luke.ftp.root_path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false